<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qmp-1C-y62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Cares-->
        <scene sceneID="Llg-Ot-2t2">
            <objects>
                <collectionViewController id="QYl-30-BVV" customClass="DayCaresCollectionViewController" customModule="DayCareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="x03-bw-AV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LaY-eW-TVt">
                            <size key="itemSize" width="355" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCaresCollectionViewCell" id="2fb-jn-38N" customClass="DayCaresCollectionViewCell" customModule="DayCareFinder" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="335" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-ny-ITa">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="201" id="3go-Bj-Fb0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-lA-ATc">
                                            <rect key="frame" x="20" y="213" width="295" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sA7-ny-ITa" firstAttribute="top" secondItem="2fb-jn-38N" secondAttribute="top" id="4tC-su-Yzk"/>
                                    <constraint firstItem="sA7-ny-ITa" firstAttribute="leading" secondItem="2fb-jn-38N" secondAttribute="leading" id="8Ko-id-CvO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MA9-lA-ATc" secondAttribute="trailing" constant="12" id="92l-g9-aQf"/>
                                    <constraint firstAttribute="trailing" secondItem="sA7-ny-ITa" secondAttribute="trailing" id="A8N-b9-5P8"/>
                                    <constraint firstItem="MA9-lA-ATc" firstAttribute="top" secondItem="sA7-ny-ITa" secondAttribute="bottom" constant="12" id="K3Y-Tc-U0u"/>
                                    <constraint firstAttribute="trailing" secondItem="sA7-ny-ITa" secondAttribute="trailing" id="LVt-ev-CQW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MA9-lA-ATc" secondAttribute="bottom" constant="12" id="MMH-Rf-xnc"/>
                                    <constraint firstItem="MA9-lA-ATc" firstAttribute="leading" secondItem="2fb-jn-38N" secondAttribute="leadingMargin" constant="12" id="MTf-ZK-Rs8"/>
                                    <constraint firstItem="MA9-lA-ATc" firstAttribute="top" secondItem="sA7-ny-ITa" secondAttribute="bottom" constant="12" id="e8Z-sj-VQP"/>
                                    <constraint firstItem="sA7-ny-ITa" firstAttribute="top" secondItem="2fb-jn-38N" secondAttribute="top" id="fkI-sT-BCK"/>
                                    <constraint firstItem="sA7-ny-ITa" firstAttribute="leading" secondItem="2fb-jn-38N" secondAttribute="leading" id="p6b-QH-Vv1"/>
                                </constraints>
                                <size key="customSize" width="335" height="250"/>
                                <connections>
                                    <outlet property="imageView" destination="sA7-ny-ITa" id="IPM-th-kIE"/>
                                    <outlet property="nameLabel" destination="MA9-lA-ATc" id="zRa-fb-qy9"/>
                                    <segue destination="Wzh-UP-6UV" kind="show" identifier="Show" id="h8z-y9-TPq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QYl-30-BVV" id="NXp-7H-ivx"/>
                            <outlet property="delegate" destination="QYl-30-BVV" id="rDS-Ai-qfa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Day Cares" id="F2C-t4-uey">
                        <barButtonItem key="backBarButtonItem" title=" " id="oJX-Og-X9B"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="IrM-Lj-Xm5">
                            <connections>
                                <segue destination="qnA-E9-JW7" kind="presentation" identifier="User" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yZj-U6-Jo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="IrM-Lj-Xm5" id="SuH-xE-8pa"/>
                        <segue destination="Wzh-UP-6UV" kind="show" identifier="MyDayCare" id="0Iw-5r-yyb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5m-Em-G6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--Day Care-->
        <scene sceneID="C6G-0g-Ouw">
            <objects>
                <viewController title="Day Care" id="Wzh-UP-6UV" customClass="DayCareViewController" customModule="DayCareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llS-7q-Edy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-5J-2xA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-zn-ZMe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-8P-R2I">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="j80-c3-Ab6"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Day Care Name" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-17-VeO">
                                                <rect key="frame" x="8" y="208" width="359" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fco-em-spd"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-hf-G2A">
                                                <rect key="frame" x="8" y="276" width="301" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7EG-3i-JVe"/>
                                                </constraints>
                                                <string key="text">1 Infinite Loop
Bldg. 3, Apt. 311
Cupertino, CA 95014
1 (800) 123-4567</string>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-XG-nMn">
                                                <rect key="frame" x="317" y="291" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GF8-hR-Ss8"/>
                                                    <constraint firstAttribute="height" constant="50" id="OLo-4n-gZi"/>
                                                </constraints>
                                                <state key="normal" title="Call"/>
                                                <connections>
                                                    <action selector="callButtonWasTouched:" destination="Wzh-UP-6UV" eventType="touchUpInside" id="vlK-HI-WOp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-pi-XtB">
                                                <rect key="frame" x="142.5" y="364" width="90" height="30"/>
                                                <state key="normal" title="Enroll My Kid"/>
                                                <connections>
                                                    <segue destination="bKI-Li-yUu" kind="show" identifier="NewEnrollment" id="tfD-rg-Rie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ewN-17-VeO" firstAttribute="top" secondItem="4CK-8P-R2I" secondAttribute="bottom" constant="8" id="1jJ-Ec-eWH"/>
                                            <constraint firstItem="4CK-8P-R2I" firstAttribute="top" secondItem="iQ9-zn-ZMe" secondAttribute="top" id="53w-Wg-pe2"/>
                                            <constraint firstAttribute="trailing" secondItem="4CK-8P-R2I" secondAttribute="trailing" id="5gR-kM-TDl"/>
                                            <constraint firstItem="c4I-pi-XtB" firstAttribute="centerX" secondItem="iQ9-zn-ZMe" secondAttribute="centerX" id="Cn8-4B-nWy"/>
                                            <constraint firstItem="i6d-hf-G2A" firstAttribute="leading" secondItem="iQ9-zn-ZMe" secondAttribute="leading" constant="8" id="DxG-Nb-OYN"/>
                                            <constraint firstItem="i6d-hf-G2A" firstAttribute="top" secondItem="ewN-17-VeO" secondAttribute="bottom" constant="8" id="L9d-pA-9jL"/>
                                            <constraint firstItem="1xG-XG-nMn" firstAttribute="leading" secondItem="i6d-hf-G2A" secondAttribute="trailing" constant="8" id="YiL-aw-YEl"/>
                                            <constraint firstAttribute="trailing" secondItem="ewN-17-VeO" secondAttribute="trailing" constant="8" id="Yso-4M-Pac"/>
                                            <constraint firstItem="c4I-pi-XtB" firstAttribute="top" secondItem="i6d-hf-G2A" secondAttribute="bottom" constant="8" id="fXG-dY-Pw0"/>
                                            <constraint firstItem="1xG-XG-nMn" firstAttribute="top" secondItem="ewN-17-VeO" secondAttribute="bottom" constant="23" id="och-Ub-a18"/>
                                            <constraint firstItem="ewN-17-VeO" firstAttribute="leading" secondItem="iQ9-zn-ZMe" secondAttribute="leading" constant="8" id="pFP-Yy-0Xc"/>
                                            <constraint firstAttribute="trailing" secondItem="1xG-XG-nMn" secondAttribute="trailing" constant="8" id="sOW-Oh-quk"/>
                                            <constraint firstItem="4CK-8P-R2I" firstAttribute="leading" secondItem="iQ9-zn-ZMe" secondAttribute="leading" id="tg1-t2-Ha4"/>
                                            <constraint firstItem="1xG-XG-nMn" firstAttribute="leading" secondItem="i6d-hf-G2A" secondAttribute="trailing" constant="8" id="x0b-IY-2GS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iQ9-zn-ZMe" firstAttribute="leading" secondItem="jt0-5J-2xA" secondAttribute="leading" id="C4I-re-4a3"/>
                                    <constraint firstItem="iQ9-zn-ZMe" firstAttribute="centerX" secondItem="jt0-5J-2xA" secondAttribute="centerX" id="Nfc-u4-xGF"/>
                                    <constraint firstAttribute="bottom" secondItem="iQ9-zn-ZMe" secondAttribute="bottom" id="bTH-1e-FMZ"/>
                                    <constraint firstItem="iQ9-zn-ZMe" firstAttribute="centerY" secondItem="jt0-5J-2xA" secondAttribute="centerY" id="djr-Hg-CO2"/>
                                    <constraint firstAttribute="trailing" secondItem="iQ9-zn-ZMe" secondAttribute="trailing" id="esT-L6-izP"/>
                                    <constraint firstItem="iQ9-zn-ZMe" firstAttribute="top" secondItem="jt0-5J-2xA" secondAttribute="top" id="kit-W2-xEY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="trailing" secondItem="zcv-13-dtw" secondAttribute="trailing" id="3bN-F1-gx4"/>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="top" secondItem="zcv-13-dtw" secondAttribute="top" id="BV3-RT-KAD"/>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="leading" secondItem="zcv-13-dtw" secondAttribute="leading" id="Fqz-xv-AcL"/>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="bottom" secondItem="zcv-13-dtw" secondAttribute="bottom" id="Jrm-2x-253"/>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="trailing" secondItem="zcv-13-dtw" secondAttribute="trailing" id="NFr-XM-ZW6"/>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="top" secondItem="zcv-13-dtw" secondAttribute="top" id="Uo6-6C-nHd"/>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="bottom" secondItem="zcv-13-dtw" secondAttribute="bottom" id="prN-pJ-G31"/>
                            <constraint firstItem="jt0-5J-2xA" firstAttribute="leading" secondItem="zcv-13-dtw" secondAttribute="leading" id="roW-du-Ts3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcv-13-dtw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day Care" id="74Z-0p-wGA">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="kVD-ex-biW">
                            <connections>
                                <action selector="touchTrashButton:" destination="Wzh-UP-6UV" id="jbo-f0-rnj"/>
                                <segue destination="K68-AG-75M" kind="unwind" identifier="" unwindAction="unwindToDayCaresCollectionViewControllerWithSegue:" id="JR0-4Y-hKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="i6d-hf-G2A" id="vmb-Rx-Jbx"/>
                        <outlet property="mapView" destination="4CK-8P-R2I" id="lHw-R2-VRE"/>
                        <outlet property="nameTextView" destination="ewN-17-VeO" id="Lzj-7H-HyS"/>
                        <outlet property="scrollView" destination="jt0-5J-2xA" id="J8S-yP-KyZ"/>
                        <outlet property="trashBarButtonItem" destination="kVD-ex-biW" id="xg5-Ju-k2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEc-r5-DiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K68-AG-75M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Users-->
        <scene sceneID="pOu-dn-7Au">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="NDF-kG-OJg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njR-i0-XzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="658"/>
        </scene>
        <!--Kids-->
        <scene sceneID="S2S-Rm-COz">
            <objects>
                <viewControllerPlaceholder storyboardName="Kids" id="t0x-Yl-EsH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZe-k7-TTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="658"/>
        </scene>
        <!--User Menu View Controller-->
        <scene sceneID="Blx-QK-AIn">
            <objects>
                <viewController id="qnA-E9-JW7" customClass="UserMenuViewController" customModule="DayCareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTO-bP-SZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-IP-02S">
                                <rect key="frame" x="0.0" y="64" width="300" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentUser@example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-lI-blM">
                                        <rect key="frame" x="20" y="20" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-yz-r80">
                                        <rect key="frame" x="20" y="61" width="53" height="30"/>
                                        <state key="normal" title="My kids"/>
                                        <connections>
                                            <segue destination="t0x-Yl-EsH" kind="presentation" modalTransitionStyle="crossDissolve" id="9eL-7S-rcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-Zm-Kmw">
                                        <rect key="frame" x="20" y="111" width="130" height="30"/>
                                        <state key="normal" title="Manage a day care"/>
                                        <connections>
                                            <action selector="dayCareButtonTouched:" destination="qnA-E9-JW7" eventType="touchUpInside" id="AbE-nr-2oG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-ja-2Mh">
                                        <rect key="frame" x="20" y="161" width="57" height="30"/>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutButtonTouched:" destination="qnA-E9-JW7" eventType="touchUpInside" id="BKv-Ns-sio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Anv-lI-blM" firstAttribute="top" secondItem="3oY-IP-02S" secondAttribute="top" constant="20" id="1oQ-q0-Xhx"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Anv-lI-blM" secondAttribute="trailing" constant="56" id="70C-7J-V5X"/>
                                    <constraint firstItem="Gzb-yz-r80" firstAttribute="leading" secondItem="3oY-IP-02S" secondAttribute="leading" constant="20" id="Ka3-ow-db1"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gzb-yz-r80" secondAttribute="trailing" constant="227" id="NIb-FJ-nkP"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dHw-Zm-Kmw" secondAttribute="trailing" constant="150" id="P8J-YX-2hn"/>
                                    <constraint firstItem="dHw-Zm-Kmw" firstAttribute="leading" secondItem="3oY-IP-02S" secondAttribute="leading" constant="20" id="Vaq-Ds-gSV"/>
                                    <constraint firstItem="YKg-ja-2Mh" firstAttribute="top" secondItem="dHw-Zm-Kmw" secondAttribute="bottom" constant="20" id="bEz-ir-2qo"/>
                                    <constraint firstItem="Anv-lI-blM" firstAttribute="leading" secondItem="3oY-IP-02S" secondAttribute="leading" constant="20" id="ddo-dM-RRM"/>
                                    <constraint firstItem="YKg-ja-2Mh" firstAttribute="leading" secondItem="3oY-IP-02S" secondAttribute="leading" constant="20" id="ebb-Lz-GwE"/>
                                    <constraint firstItem="dHw-Zm-Kmw" firstAttribute="top" secondItem="Gzb-yz-r80" secondAttribute="bottom" constant="20" id="mBd-AN-eYn"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YKg-ja-2Mh" secondAttribute="trailing" constant="223" id="tNB-58-lOx"/>
                                    <constraint firstItem="Gzb-yz-r80" firstAttribute="top" secondItem="Anv-lI-blM" secondAttribute="bottom" constant="20" id="uRX-Ui-ii1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3oY-IP-02S" firstAttribute="leading" secondItem="1Y5-IS-uHr" secondAttribute="leading" id="QG2-Qy-8aQ"/>
                            <constraint firstItem="3oY-IP-02S" firstAttribute="bottom" secondItem="1Y5-IS-uHr" secondAttribute="bottom" id="UdE-Lm-u9P"/>
                            <constraint firstItem="3oY-IP-02S" firstAttribute="top" secondItem="1Y5-IS-uHr" secondAttribute="top" constant="44" id="bek-NJ-2eN"/>
                            <constraint firstItem="1Y5-IS-uHr" firstAttribute="trailing" secondItem="3oY-IP-02S" secondAttribute="trailing" constant="75" id="sZX-PL-TuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Y5-IS-uHr"/>
                    </view>
                    <connections>
                        <outlet property="currentUserEmailLabel" destination="Anv-lI-blM" id="q6N-es-J9p"/>
                        <outlet property="dayCareButton" destination="dHw-Zm-Kmw" id="jCB-KA-uyk"/>
                        <outlet property="menuView" destination="3oY-IP-02S" id="qQD-vr-y85"/>
                        <segue destination="ZKY-Cf-tUa" kind="unwind" identifier="DayCares" unwindAction="unwindToDayCaresCollectionViewControllerWithSegue:" id="XOD-N5-6Zx"/>
                        <segue destination="NDF-kG-OJg" kind="presentation" identifier="Users" modalTransitionStyle="crossDissolve" id="0KJ-bw-fUJ"/>
                        <segue destination="1C2-Eo-yeh" kind="show" identifier="New" id="4zE-P4-GGq"/>
                        <segue destination="ZKY-Cf-tUa" kind="unwind" identifier="MyDayCare" unwindAction="unwindToDayCaresCollectionViewControllerWithSegue:" id="16s-0L-0YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raj-mV-AWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZKY-Cf-tUa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="302" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iac-G2-gCn">
            <objects>
                <navigationController id="Qmp-1C-y62" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5az-aW-VXG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYl-30-BVV" kind="relationship" relationship="rootViewController" id="e5E-r7-bgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpp-21-ufU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-559"/>
        </scene>
        <!--Day Care-->
        <scene sceneID="egC-FZ-9l6">
            <objects>
                <viewController title="Day Care" id="EMi-W7-LKd" customClass="NewDayCareViewController" customModule="DayCareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7e-Aw-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-e4-ppY">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="organization"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-mn-HpG">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Y0-YJ5">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giX-Br-hQr">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="address-level1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-Ag-Sai">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-ND-DKo">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAs-Y0-YJ5" firstAttribute="top" secondItem="SU9-mn-HpG" secondAttribute="bottom" constant="8" id="1eM-C1-6Ks"/>
                            <constraint firstItem="SU9-mn-HpG" firstAttribute="top" secondItem="oyn-e4-ppY" secondAttribute="bottom" constant="8" id="1xt-Tz-W3W"/>
                            <constraint firstItem="giX-Br-hQr" firstAttribute="leading" secondItem="kqe-3T-4tK" secondAttribute="leading" constant="16" id="3wh-Lx-W6t"/>
                            <constraint firstItem="kqe-3T-4tK" firstAttribute="trailing" secondItem="sh9-ND-DKo" secondAttribute="trailing" constant="16" id="5p3-Y1-3ud"/>
                            <constraint firstItem="kqe-3T-4tK" firstAttribute="trailing" secondItem="SU9-mn-HpG" secondAttribute="trailing" constant="16" id="Eil-Jx-1rL"/>
                            <constraint firstItem="kqe-3T-4tK" firstAttribute="trailing" secondItem="giX-Br-hQr" secondAttribute="trailing" constant="16" id="F6o-4b-dYM"/>
                            <constraint firstItem="BDf-Ag-Sai" firstAttribute="top" secondItem="giX-Br-hQr" secondAttribute="bottom" constant="8" id="K7w-Yx-LeM"/>
                            <constraint firstItem="kqe-3T-4tK" firstAttribute="trailing" secondItem="BDf-Ag-Sai" secondAttribute="trailing" constant="16" id="QT1-rV-wmc"/>
                            <constraint firstItem="SU9-mn-HpG" firstAttribute="leading" secondItem="kqe-3T-4tK" secondAttribute="leading" constant="16" id="X0x-aX-URj"/>
                            <constraint firstItem="oyn-e4-ppY" firstAttribute="leading" secondItem="kqe-3T-4tK" secondAttribute="leading" constant="16" id="dvT-C4-XA3"/>
                            <constraint firstItem="sh9-ND-DKo" firstAttribute="top" secondItem="BDf-Ag-Sai" secondAttribute="bottom" constant="8" id="ei3-Fu-LAj"/>
                            <constraint firstItem="giX-Br-hQr" firstAttribute="top" secondItem="NAs-Y0-YJ5" secondAttribute="bottom" constant="8" id="er1-JQ-Wj3"/>
                            <constraint firstItem="NAs-Y0-YJ5" firstAttribute="leading" secondItem="kqe-3T-4tK" secondAttribute="leading" constant="16" id="g36-5F-UGC"/>
                            <constraint firstItem="BDf-Ag-Sai" firstAttribute="leading" secondItem="kqe-3T-4tK" secondAttribute="leading" constant="16" id="grd-9f-ubY"/>
                            <constraint firstItem="oyn-e4-ppY" firstAttribute="top" secondItem="kqe-3T-4tK" secondAttribute="top" constant="16" id="uYo-h6-Qqf"/>
                            <constraint firstItem="kqe-3T-4tK" firstAttribute="trailing" secondItem="NAs-Y0-YJ5" secondAttribute="trailing" constant="16" id="urs-10-cFt"/>
                            <constraint firstItem="kqe-3T-4tK" firstAttribute="trailing" secondItem="oyn-e4-ppY" secondAttribute="trailing" constant="16" id="zUn-lY-KY4"/>
                            <constraint firstItem="sh9-ND-DKo" firstAttribute="leading" secondItem="kqe-3T-4tK" secondAttribute="leading" constant="16" id="zkg-uJ-08c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqe-3T-4tK"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Day Care" id="BLQ-hS-1n6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sql-z3-KII">
                            <connections>
                                <segue destination="jTP-KC-a2Z" kind="unwind" unwindAction="unwindToDayCaresCollectionViewControllerWithSegue:" id="a5e-rJ-0Kg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EVa-tK-73B">
                            <connections>
                                <action selector="doneButtonWasTouched:" destination="EMi-W7-LKd" id="c4n-Bs-lIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="SU9-mn-HpG" id="Zu3-dU-W2E"/>
                        <outlet property="cityTextField" destination="NAs-Y0-YJ5" id="aAz-oi-AfD"/>
                        <outlet property="nameTextField" destination="oyn-e4-ppY" id="7PV-CL-BQM"/>
                        <outlet property="phoneNumberTextField" destination="sh9-ND-DKo" id="iBr-hB-pny"/>
                        <outlet property="stateTextField" destination="giX-Br-hQr" id="bcj-FQ-45g"/>
                        <outlet property="zipCodeTextField" destination="BDf-Ag-Sai" id="gns-Dh-zpl"/>
                        <segue destination="jTP-KC-a2Z" kind="unwind" identifier="Index" unwindAction="unwindToDayCaresCollectionViewControllerWithSegue:" id="79F-9T-qpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc6-Wk-wHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jTP-KC-a2Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bnc-BM-tMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1C2-Eo-yeh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Bvu-XU-98R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMi-W7-LKd" kind="relationship" relationship="rootViewController" id="IVV-3h-LmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caq-PR-x1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="188"/>
        </scene>
        <!--Enroll Kid-->
        <scene sceneID="aUO-kC-fWX">
            <objects>
                <collectionViewController id="bKI-Li-yUu" customClass="EnrollmentsCollectionViewController" customModule="DayCareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l7q-BF-ygN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwd-w1-9iS">
                            <size key="itemSize" width="335" height="45"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KidsCollectionViewCell" id="7nG-RJ-fyz" customClass="KidsCollectionViewCell" customModule="DayCareFinder" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-Dk-YNr">
                                            <rect key="frame" x="145" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3pY-Dk-YNr" firstAttribute="centerX" secondItem="7nG-RJ-fyz" secondAttribute="centerX" id="Ng1-Lf-IvG"/>
                                    <constraint firstItem="3pY-Dk-YNr" firstAttribute="centerY" secondItem="7nG-RJ-fyz" secondAttribute="centerY" id="bOI-9F-KMD"/>
                                </constraints>
                                <size key="customSize" width="335" height="45"/>
                                <connections>
                                    <outlet property="nameLabel" destination="3pY-Dk-YNr" id="bcx-i2-p8p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bKI-Li-yUu" id="mYy-Rx-YXS"/>
                            <outlet property="delegate" destination="bKI-Li-yUu" id="L73-Al-7uh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Enroll Kid" id="MTh-ck-auI"/>
                    <connections>
                        <segue destination="unK-sJ-qks" kind="unwind" identifier="Show" unwindAction="unwindToDayCareViewControllerWithSegue:" id="YeS-FD-Got"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yp-l6-0cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="unK-sJ-qks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImagePlaceholder" width="600" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Iw-5r-yyb"/>
    </inferredMetricsTieBreakers>
</document>
